<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Menu vertical e horizontal</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      #menu-topo ul{
        /* Só aplica-se ao elemento ul
        que está dentro do id menu-topo */
        background-color: #333333;
        list-style-type: none;
        box-shadow: #bbbbbb 1px 3px 5px;
        text-align: center;

        /*Define uma largura máxima para a lista.
        Útil para fazer menu na vertical.*/
        /*width: 200px;*/
      }

      #menu-topo ul li{
        /*Usado para mostrar o menu em linha*/
        display: inline;
      }
      #menu-topo ul a{
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
      }
      #menu-topo ul a:hover{
        background-color: #999999;
      }

      #menu-lateral ul{
        margin-top: 10px;
        background-color: #BBBBBB;
        list-style-type: none;
        width: 200px;
      }

      #menu-lateral ul a{
        color: #ffffff;
        text-decoration: none;
        display: block;
        padding: 5px 10px;
      }

      #menu-lateral ul a:hover{
        background-color: #999999;
        border-left: 2px solid green;
      }

    </style>
  </head>

  <body>

    <div id="menu-topo">
      <ul>
        <li> <a href="#">IFPR</a> </li>
        <li> <a href="#">Web</a> </li>
        <li> <a href="#">Android</a> </li>
        <li> <a href="#">Google</a> </li>
        <li> <a href="#">Meu site</a> </li>
      </ul>
    </div>


    <div id="menu-lateral">
      <ul>
        <li> <a href="#">IFPR</a> </li>
        <li> <a href="#">Web</a> </li>
        <li> <a href="#">Android</a> </li>
        <li> <a href="#">Google</a> </li>
        <li> <a href="#">Meu site</a> </li>
      </ul>
    </div>

  </body>
</html>
