<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blog : Login</title>
  <!--<link rel="stylesheet" href="./css/estilo.css">-->

  <style media="screen">
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    background-color: #f2f2f2;
  }

  .login{
    background-color: #ffffff;
    border: solid 1px #c2c2c2;
    width: 300px;
    text-align: center;

    /*20px para cima e para baixo*/
    /*automático para as laterais*/
    margin: 20px auto;
    padding: 50px;
  }

  /*formatar os inputs que tem a classe "campo" que estão dentro da
  classe "login".
  É possível utilizar vários seletores para formatar vários elementos
  com propriedades comuns
  */
  .login .campo, .login .botao{
    border: solid 1px #c2c2c2;
    /*"engorda" os elementos da classe campo*/
    padding: 10px 5px;
    width: 250px;
  }

  /*aplica essas propriedades somente no botão*/
  .login .botao{
    background-color: #66ccff;
    color: #ffffff;
  }
  </style>

</head>
<body>
  <div class="login">


    <img src="http://portal.sistemavbs.com.br/img/user-icon.png"
     height="150" alt="">

    <form class="" action="" method="post">

      <label for="">Usuário ou email:</label><br>
      <input type="text" name="usuario" value=""class="campo"
       placeholder="usuario@email.com"><br>

      <label for="">Senha:</label><br>
      <input type="password" name="senha" value="" class="campo"><br>

      <input type="checkbox" name="lembrar" value="1" id="lembrar">
      <label for="lembrar">Lembrar minha senha</label>
      <br>

      <input type="submit" name="" value="Entrar" class="botao entrar"><br>

      <a href="#">Esqueceu a senha?</a>

    </form>

  </div>
</body>
</html>
